<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="formStyle.css">
</head>
<body>
    <div class="contenair">
               <form action="" method="post">   
                    <input type="text" placeholder="nom" name="nom"> 
                    <input type="text" placeholder="postnom" name="postnom">
                    <input type="text" placeholder="prenom" name="prenom">
                    <input type="text" placeholder="lieu et date de naissance" name="date_naissance">

                    <select>
                        <option value="">Sexe</option>
                        <option value="sexe">Masculin</option>
                        <option value="sexe">Feminin</option>
                    </select>
                        
                    <select>
                        <option value="">Departement</option>
                        <option value="">INFORMATIQUE</option>
                        <option value="">MATHEMETIQUE</option>
                        <option value="">LANGUE</option>
                        <option value="">PSYCHOPEDA</option>
                    </select>

                    <select>
                        <option value="">Option</option>
                        <option value="">L1IT</option>
                        <option value="">L2IT</option>
                        <option value="">L3IT</option>
                        <option value="">L4IT</option>

                        <option value="">L1IG</option>
                        <option value="">L2IG</option>
                        <option value="">L3IG</option>
                        <option value="">L4IG</option>
                    </select>

                    <input type="submit" value="valider">
                    <input type="reset" value="igrorer">
               </form> 
       
    </div>
</body>
</html>